<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Gustav Sahlberg Portfolio</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Portfolio</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">PROJECTS</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">Gustav Sahlberg</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">Software Developer - Web Developer</p>
            </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">PROJECTS</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Items-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="far fa-eye fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/Floristgården.PNG" alt="Florist Gården"/>
                        </div>
                        <p class="col-lg-4 mr-auto lead list-unstyled text-center">Floristgården</p>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="far fa-eye fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/SalongGloria.PNG" alt="Salong Gloria"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="far fa-eye fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/ETH-Skylt.PNG" alt="Elevhälsoteam info skylt"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="far fa-eye fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/0.png" alt="Swedish red cross"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="far fa-eye fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/Worldsearth.PNG" alt="Lunchpad"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="far fa-eye fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/lunchpad.gif" alt="WorldofWordSearch"/>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Portfolio Modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Florist Gården</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/Floristgården.PNG" alt="Florist Gården"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Floristgården is made using HTML, Less, jekyll, Javascript and Bootstrap. The website has 3 pages.<br>
                                    The first page is an introduction describing what a flowergram is and under that is a postcode function made with javascript that checks if the postcode you type in is close to the store in kiruna <br>
                                    The second page is texts and photos of the employees that work there.<br>
                                    The third page is the location of Floristgården with a google maps, the time its open and what days it is cloesed on.
                                    </p>
                                    
                                    <a class="btn btn-primary" href="https://gustavsahlberg.gitlab.io/florist/"><i class="fas fa-external-link-alt"></i></i></a>
                                    <a class="btn btn-primary" href="https://gitlab.com/Gustavsahlberg/florist"><i class="fab fa-gitlab"></i></i></a>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Salong Gloria</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/SalongGloria.PNG" alt="Salong Gloria"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">
                                        Salong Gloria is made using HTML, CSS, Javascript. The website is made for a fictive hair saloon in Kiruna.<br>
                                        It has a postcode function made in javascript that checks if you are close to the area.                          
                                    </p>
                                    <a class="btn btn-primary" href="https://gustavsahlberg.gitlab.io/frisorhemsida/"><i class="fas fa-external-link-alt"></i></a>
                                    <a class="btn btn-primary" href="https://gitlab.com/Gustavsahlberg/frisorhemsida"><i class="fab fa-gitlab"></i></a>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Student health team info sign</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/ETH-Skylt.PNG" alt="Elevhälsoteam info skylt"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">
                                        Studen health sign is a slider that shows on a tv with raspberry pi. <br>
                                        It is made with HTML, CSS, Javascript, jQuery and Bootstrap. 
                                        The slider switches slide every 5 seconds to the next member of the studen health team and after the last one it loops around to the first one.
                                    </p>
                                    <a class="btn btn-primary" href="https://github.com/Gustavsahlberg/elevhalsa-digital-skylt"><i class="fab fa-github"></i></a>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Red cross email sender</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/0.png" alt="Swedish red cross"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">
                                        Red cross email sender is made with Python, Django and SQlite databas. <br>
                                        on the website it is a textbox you can put a message in and when you press send you send a mail to all mails in the databaas.
                                    </p>
                                    <a class="btn btn-primary" href="https://github.com/Gustavsahlberg/RedCrossAction-Pacific"><i class="fab fa-github"></i></a>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">WorldofWordSearch</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/Worldsearth.PNG" alt="Florist Gården"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">WorldofWordSearch is a game made is using dart <br>
                                        There is currently 3 diffrent levels to this game, on the first level the bord is randomly generating words between 3-5 characters long on a bord that 3x3-5x5 characters long, the second level the words are generating words between 6-8 characters long on a bord that is 6x6-8x8 characters long, on the hard level its generating word on a bord that is 9x9-13x13 characters long.
                                        <br>
                                        The current game has a bad word filter that filters out bad word that are accidentally created upon generating the bord.
                                    </p>
                                    <a class="btn btn-primary" href="https://github.com/Gustavsahlberg/WorldOfWordSearchII"><i class="fab fa-github"></i></i></a>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Lunchpad</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/lunchpad.gif" alt="Florist Gården"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">
                                        Lunchpad is a system coded in Python and it is made to prevent students to eat when its not their lunchbreak. When you scan your tag it scans a list of tags to check when your lunchtime is and if you have already tagged it or its not in your time shows red and with a messege telling you the reason, but if you scan at the right time it shows green. 
                                    </p>
                                    <a class="btn btn-primary" href="https://github.com/Gustavsahlberg/lunchpad"><i class="fab fa-github"></i></i></a>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">ABOUT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <ul class="col-lg-4 mr-auto lead list-unstyled text-center">
                        <h4>Experience</h4>
                        <h6>Programming languages and tools </h6>
                        <li>Python <i class="fab fa-python"></i></li>
                        <li>Java <i class="fab fa-java"></i></li>
                        <li>HTML <i class="fab fa-html5"></i></li>
                        <li>Gitlab <i class="fab fa-gitlab"></i></li>
                        <li>Github <i class="fab fa-github"></i></li>
                        <li>CSS <i class="fab fa-css3"></i></li>
                        <li>Raspberry Pi <i class="fab fa-raspberry-pi"></i></li>
                        <li>Linux <i class="fab fa-linux"></i></li>
                        <li>Javascript <i class="fab fa-js"></i></li>
                        <li>Less <i class="fab fa-less"></i></li>
                        <li>Automated testing</li>
                        <li>SQL Database</li>
                        <li>Dart</li>
                        <li>Hash Cryptography</li>
                        <li>Django</li>
                        <li>Selenium</li>

                        
                    
                    </ul>
                    <div class="col-lg-4 ml-auto">
                        <h4 class="pre-wrap text-center">About Me</h4>
                        <p class="lead">My name is Gustav Sahlberg and I am currently studing my forth year at NTI-Gymnasiet in Uppsala to become high school engineer. <br>
                             
                            
                        </p>
                    </div>

                    <div class="col-lg-4 ml-auto">
                        <h4 class="pre-wrap text-center">My Freetime</h4>
                        <p class="lead">In my freetime i like to play game / be with my friends and i also like to go to the gym</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">

                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:Gustav.sahlberg2001@gmail.com">Gustav.sahlberg2001@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="mb-4">LOCATION</h4>
                        <p class="pre-wrap lead mb-0">Uppsala, Sweden</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href=" href="mailto:Gustav.sahlberg2001@gmail.com"><i class="far fa-envelope"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/gustav-sahlberg-740a831b8/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>